# languagetool-languageserver

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/denv/languagetool/languageserver/: App.java  DocumentPositionCalculator.java  FullTextDocumentService.java  LanguageToolLanguageServer.java  NoOpWorkspaceService.java  TextEditCommand.java
src/main/java/it/denv/languagetool/languageserver/markdown/: AnnotatedTextBuildingVisitor.java
src/test/java/it/denv/languagetool/languageserver/: DocumentPositionCalculatorTest.java
src/test/java/it/denv/languagetool/languageserver/markdown/: AnnotatedTextBuildingVisitorTest.java  PrintAstVisitor.java
